function f = ventanaParzen(Xval,Xent,Yent,h,tipo)

    M=size(Xval,1);
    N=size(Xent,1);
    f=zeros(M,1);

    if strcmp(tipo,'regress')
        
        for i=1:M
            sumN=0;
            sumD=0;
            for j=1:N
                dist=(distancia(Xval(i,:),Xent(j,:)))/h;
                k=gaussianKernel(dist);
                sumN=sumN+(k*Yent(j));
                sumD=sumD+k;
            end
            y=(sumN/sumD);
            f(i)=y;
        end
    
    elseif strcmp(tipo,'class')
       fdp=[];
       
        for i=1:N
           if(Yent(i)==1)
               X1=[X1;Xent(i,:)];
           else
               X2=[X2;Xent(i,:)];
           end
        end
        
        M1=size(X1,1);
        M2=size(X2,1);
        
        for j=1:M1
            sum=0;
            for i=1:M
                dist=distancia(Xval(j,:)-X1(i,:));
                k=gaussianKernel(dist/h);
                sum=sum+k;
            end
            fdp=[fdp,(sum/]
        end
        
    end

end
