function W = regresionMultiple(X,Y,eta,Xtest,Ytest)

    [N,D]=size(X);
    W=zeros(D,1);
    ECM=[];

    for iter = 1:100
        %%%Algoritmo de aprendizaje%%%%%%%%%%%%
        for j=1:D
            sum=0;
            Wj=W(j);
            for i=1:N
                Xi=X(i,:);
                Fi=Xi*W;
                Yi=Y(i);      
                sum=sum+Xi(j).*(Fi-Yi);
            end           
            d=sum/N;
            Wj=Wj-(eta*d);
            W(j)=Wj;
        end
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %Calcular error de la iteracion iter con las muestras 
        a=((X*W)-Y).^2;
        Esum=0;
        for i=1:N
            Esum=Esum+a(i);
        end
        ECM=[ECM,(1/(2*N)*Esum)]
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
    end
    
    plot(1:100,ECM);
end